<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77dbb1e5c6da48d6a0c11810fd09319f" Name="Diagram1">
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.CjenikDogadaja" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.Dogadaj" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.Karta" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.Organizator" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.Prostor" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.Racun" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.Sudionik" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.TipKarte" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.TipOrganizatora" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.Usluga" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KreiranjeDogadajaDBModel.Zaposlenik" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.FK_Karta_CjenikDogadaja" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.FK_TipKarte_CjenikDogadaja" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.FK_Karta_Dogadaj" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.FK_Prostor_Dogadaj" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.FK_Racun_Dogadaj" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.FK_Organizator_TipOrganizatora" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.FK_Racun_Zaposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.tse_dog_sud" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.tse_usl_rac" ManuallyRouted="false" />
        <AssociationConnector Association="KreiranjeDogadajaDBModel.tse_dog_org1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>