<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4abb9e1845743b6b742b37cc03fbee4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EvidencijaOrganizatoraModel.Dogadaj" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="EvidencijaOrganizatoraModel.Organizator" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EvidencijaOrganizatoraModel.TipOrganizatora" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EvidencijaOrganizatoraModel.tse_dog_org" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="EvidencijaOrganizatoraModel.FK_tse_dog_org_Dogadaj" />
        <AssociationConnector Association="EvidencijaOrganizatoraModel.FK_Organizator_TipOrganizatora" />
        <AssociationConnector Association="EvidencijaOrganizatoraModel.FK_tse_dog_org_Organizator" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>