<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b879dc7e155c40c38f906bf992bc402a" Name="Diagram1">
        <EntityTypeShape EntityType="GeneriranjeIzvjescaDBModel.Dogadaj" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneriranjeIzvjescaDBModel.Racun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GeneriranjeIzvjescaDBModel.Zaposlenik" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GeneriranjeIzvjescaDBModel.FK_Racun_Dogadaj" ManuallyRouted="false" />
        <AssociationConnector Association="GeneriranjeIzvjescaDBModel.FK_Racun_Zaposlenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>